{
  "name": "@csson/csson",
  "version": "0.1.3",
  "description": "A JSON superset with additional types from CSS",
  "main": "index.js",
  "bin": {
    "csson": "cli/node.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomhodgins/CSSON.git"
  },
  "keywords": [
    "CSSON",
    "CSS",
    "JSON",
    "data",
    "format"
  ],
  "author": "Tommy Hodgins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomhodgins/CSSON/issues"
  },
  "homepage": "https://github.com/tomhodgins/CSSON#readme"
}
